
API_KEY=sk-e2H9wzsGhGZI4Jy9MU6XQ8NumeTUxazgiQX38xrCbELtj4PZ
URL_API_AI=https://api.goose.ai/v1


EMAIL_SENDER=arnaldpqportfolio@gmail.com
EMAIL_RECEIVER=arnaldpqportfolio@gmail.com
EMAIL_PASSWORD=fluwhmgdrjqiskmm


